<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GET.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GTI</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="Content/style.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">GTI • Clientes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Início</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content pt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="d-flex justify-content-between align-items-center py-3 small text-muted">
                <span>© <%: DateTime.Now.Year %> GTI</span>
                <span class="opacity-75">v1.0</span>
            </footer>
        </div>

        <!-- Action Modal -->
        <div class="modal fade" id="actionModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content modal-enhanced rounded-4 border-0">
                    <div class="modal-header bg-gradient-primary text-white">
                        <div>
                            <h5 class="modal-title mb-0" id="actionModalTitle">Ação</h5>
                            <small class="opacity-75">Confirme para continuar</small>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4" id="actionModalBody">
                    </div>
                    <div class="modal-footer bg-light-subtle d-flex justify-content-between">
                        <span class="small text-muted">Revise antes de confirmar</span>
                        <div>
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="actionModalConfirm">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirm Modal (Reutilizável) -->
        <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-enhanced rounded-4 border-0">
                    <div class="modal-header bg-gradient-primary text-white">
                        <h5 class="modal-title mb-0">Confirmação</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <p id="confirmModalMessage" class="mb-0">Tem certeza desta ação?</p>
                    </div>
                    <div class="modal-footer bg-light-subtle">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" id="confirmModalConfirm">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script type="text/javascript">
            (function () {
                var confirmModalEl = document.getElementById('confirmModal');
                if (!confirmModalEl) return;
                var confirmModal = null;
                var targetButtonId = null;
                var messageEl = document.getElementById('confirmModalMessage');
                var confirmBtn = document.getElementById('confirmModalConfirm');
                function ensureInstance() {
                    if (!confirmModal) {
                        confirmModal = new bootstrap.Modal(confirmModalEl);
                    }
                    return confirmModal;
                }
                window.handleDeleteClick = function (btn, message) {
                    if (btn.dataset.skipconfirm === '1') {
                        btn.dataset.skipconfirm = '';
                        return true;
                    }
                    targetButtonId = btn.id;
                    if (messageEl) {
                        messageEl.textContent = message || 'Deseja realmente excluir este registro?';
                    }
                    ensureInstance().show();
                    if (confirmBtn) {
                        confirmBtn.onclick = function () {
                            var el = document.getElementById(targetButtonId);
                            if (el) {
                                el.dataset.skipconfirm = '1';
                                el.click();
                            }
                            ensureInstance().hide();
                        };
                    }
                    return false;
                };
            })();
        </script>

    </form>
</body>
</html>
